<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    /* Styles for the pop-up window */
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      display: none;
      z-index: 1;
    }

    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      z-index: 2;
    }

    .popup-content {
      text-align: center;
    }

    .close-button {
      position: absolute;
      top: 5px;
      right: 10px;
      cursor: pointer;
    }


    /* Styles for the particle section */

    .particle-result {
      background-color: blueviolet;
      border: 1px solid black;
      padding: 10px;
      margin-top: 10px;
    
    }

    .particle-result h3 {
      margin: 0;
      font-size: 18px;
      color: #333333;
    }

    .particle-result p {
      margin: 0;
      font-size: 14px;
      color: #c71a1a;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title-box">
      <h1>ISS ISOLDE Toolkit</h1>
    </div>
    <div class="particle-section">
      <div class="dropdown">
        <button class="dropdown-button">Choose particles</button>
        <div class="dropdown-content">
          <a href="#" onclick="selectParticle('Particle 1')">Particle 1</a>
          <a href="#" onclick="selectParticle('Particle 2')">Particle 2</a>
          <a href="#" onclick="selectParticle('Particle 3')">Particle 3</a>
        </div>
      </div>
      <div id="particle-fields">
      </div>
      <button class="start-button">Start</button>
    </div>
  </div>

  <!-- Pop-up window and overlay elements -->
  <div id="overlay" class="overlay"></div>
  <div id="popup" class="popup"></div>

  
  <script src="script.js"></script>
</body>
</html>
